# IShopMaster

./: README.md
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  TrackingController.cs
ECommerce/Models/: ApiResult.cs  ColorHelper.cs  Coupan.cs  DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs  Helper.cs  IViewRenderService.cs  InvoiceViewModel.cs  LowercaseUrlMiddleware.cs  OrderDetails.cs  OrderDetailsDto.cs  Orders.cs  Payment.cs  Products.cs  ProductsImage.cs  Register.cs  SlugConstraint.cs  SlugHelper.cs  SmsService.cs  VerifyOtpRequest.cs  ViewRenderService.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Account/: Login.cshtml  Register.cshtml  VerifyOTP.cshtml
ECommerce/Views/Admin/: AddOrUpdateCoupan.cshtml  Coupan.cshtml  Create.cshtml  Dashboard.cshtml  Edit.cshtml  GetCoupanById.cshtml  Index.cshtml  Orders.cshtml  ViewOrder.cshtml
ECommerce/Views/Home/: AboutUs.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Invoice.cshtml  MyAccount.cshtml  MyAddress.cshtml  OrderConfirmation.cshtml  Orders.cshtml  ProductDetails.cshtml  Products.cshtml  ViewOrder.cshtml
ECommerce/Views/Payment/: Payment.cshtml
ECommerce/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ECommerce/Views/Tracking/: TrackOrder.cshtml
